Title: "Lifter0"
Descp: "Lifter"

Geometry_Specfications: 1
AXIS: 1.0 1.0 0.0 
COM:  14 0.70 6.5
B_R:  2.25

NUM_VERTEX: 8

1 12.875  0.00  0.00
4 12.875  0.00  11.00
3 15.125  0.00  11.00
2 15.125  0.00  0.00
5 13.125  1.40  0.00
8 13.125  1.40  11.00
7 14.875  1.40  11.00
6 14.875  1.40  0.00


NUM_FACES: 3

1 "Right" AreaTol: 0.10
NUM_VERTEX: 4
1 5 6 2

3 "THREE" AreaTol: 0.10
NUM_VERTEX: 4
3 7 8 4

5 "FIVE" AreaTol: 0.10
NUM_VERTEX: 4
7 6 5 8

NUM_EDGES: 2
5 6 
7 8 




