Title: "Silo_Floor"
Descp: "Static"

Geometry_Specfications: 1
AXIS: 1.0  1.0  0.0 
COM:  40.0 29.95 16.0
B_R:  0.072

NUM_VERTEX: 8

5 39.95  29.90  0.00
6 39.95  29.90  32.00
7 40.05  29.90  32.00
8 40.05  29.90  0.00
1 39.95  30.00  0.00
2 39.95  30.00  32.00
3 40.05  30.00  32.00
4 40.05  30.00  0.00



NUM_FACES: 3

1 "ONE" Area_Tol: 1.0
NUM_VERTEX: 4
1 5 6 2

3 "THREE" Area_Tol: 1.0
NUM_VERTEX: 4
3 7 8 4

5 "FIVE" Area_Tol: 1.0
NUM_VERTEX: 4
7 6 5 8

NUM_EDGES: 2
5 6
7 8



